AutoRentingHCA/MenuHamburguesa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoRentingHCA.MenuHamburguesa"
             Title="MenuHamburgesa">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#C6C6C6">

            <StackLayout.Background RowDefinitions="Auto">
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1e1e26" Offset="0" />
                    <GradientStop Color="#2C2C3E" Offset="1" />
                </LinearGradientBrush>
            </StackLayout.Background>

            <Frame Padding="0">
                <Grid BackgroundColor="Black" RowSpacing="0" ColumnSpacing="0" x:Name="sdfgd">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                    </Grid>

                    <Image Grid.Column="0" Source="logo.jpeg" Aspect="AspectFill" Opacity=".7"/>

                    <Image Grid.Row="0" Grid.Column="0" Source="user.png" WidthRequest="80" HorizontalOptions="Start" Margin="15,0,0,0"/>
                    <Label x:Name="lblUser" Text="" Grid.Row="0" Grid.Column="0" TextColor="White" Margin="110,0,0,0" VerticalOptions="CenterAndExpand" FontSize="25"/>
                    <Label x:Name="lblTipoUser" Text="" Grid.Row="0" Grid.Column="0" TextColor="White" IsVisible="False"/>
                    <Label x:Name="lblCedula" Text="" Grid.Row="0" Grid.Column="0" TextColor="White" IsVisible="False"/>
                </Grid>
            </Frame>

            <StackLayout BackgroundColor="Transparent" x:Name="userInterface">
                <Button x:Name="btnInicio" Text="Inicio" Clicked="Button_Clicked" Padding="25" Margin="20,10,20,0" BackgroundColor="#d6d8d7" CornerRadius="50"/>
                <Button x:Name="btnAlquilar" Text="Alquilar Vehículo" Clicked="Button_Clicked_1" Margin="20,10,20,0" Padding="25" BackgroundColor="#d6d8d7" CornerRadius="50"/>
                <Button x:Name="btnContratarChofer" Text="Contratar Chofer" Padding="25" Margin="20,10,20,0" BackgroundColor="#d6d8d7" Clicked="btnContratarChofer_Clicked" CornerRadius="50"/>
            </StackLayout>


            <StackLayout BackgroundColor="Transparent" x:Name="adminInterface">
                <Button x:Name="btnAdministrarMarcas" Clicked="btnAdministrarMarcas_Clicked" Text="Administrar Marcas" Padding="25" Margin="20,10,20,0" CornerRadius="50" BackgroundColor="#d6d8d7"/>
                <Button x:Name="btnAdministrarAutos" Clicked="btnAdministrarAutos_Clicked" Text="Administrar Auto" Padding="25" Margin="20,10,20,0" CornerRadius="50" BackgroundColor="#d6d8d7"/>
            </StackLayout>

            <Button  Text="Cerrar Sesión" 
                     Grid.Row="2" 
                     Clicked="Button_Clicked_2" 
                     Padding="25" 
                     BackgroundColor="#FFA696"
                     Margin="20,10,20,10"
                     VerticalOptions="EndAndExpand"
                     CornerRadius="50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>