AutoRentingHCA/RegistroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoRentingHCA.RegistroUsuario">
    <ContentPage.Content>

        <Grid RowDefinitions="*,Auto" BackgroundColor="#2e2125">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060105" Offset="0" />
                    <GradientStop Color="#282433" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            
            <!--Esto es un cambio-->

            <Image Grid.RowSpan="2" VerticalOptions="Start" Aspect="AspectFill" Source="imagencarro2.jpg" HeightRequest="500"/>

            <Button Grid.Row="0" Grid.Column="0" Text="X" Margin="0,0,0,0" x:Name="btnCerrar" BackgroundColor="Transparent" WidthRequest="50" HorizontalOptions="End" FontSize="25" TextColor="White" Padding="0" Clicked="btnCerrar_Clicked"/>
            <Label Grid.Row="0" Grid.Column="0" Text="Registro" FontSize="45" HorizontalOptions="Center" Padding="0,0,0,0" TextColor="#E1E1E1" FontAttributes="Bold"/>

            <Frame Grid.Row="1"  Margin="15,0,15,50"  VerticalOptions="FillAndExpand" Opacity="0.9" CornerRadius="20" BackgroundColor="#243240" BorderColor="#32404F">
                <StackLayout>
                    <Label Text="Cédula:" TextColor="White" FontSize="13" Margin="35,0,0,-10"/>
                    <Entry x:Name="txtCedula" TextColor="White" Margin="30,00,30,10" Keyboard="Telephone"/>
                    <Label Text="Nombre:" TextColor="White" FontSize="13" Margin="35,0,0,-10"/>
                    <Entry x:Name="txtNombre" TextColor="White" Margin="30,0,30,10"/>
                    <Label Text="Apellido:" TextColor="White" FontSize="13" Margin="35,0,0,-10"/>
                    <Entry x:Name="txtApellido" TextColor="White" Margin="30,0,30,10"/>
                    <Label Text="Email:" TextColor="White" FontSize="13" Margin="35,0,0,-10"/>
                    <Entry x:Name="txtEmail" TextColor="White" Margin="30,0,30,10" Keyboard="Email"/>
                    <Label Text="Teléfono:" TextColor="White" FontSize="13" Margin="35,0,0,-10"/>
                    <Entry x:Name="txtTelf" TextColor="White" Margin="30,0,30,10" Keyboard="Telephone"/>
                    <Label Text="Usuario:" TextColor="White" FontSize="13" Margin="35,0,0,-10"/>
                    <Entry x:Name="txtUsuario" TextColor="White" Margin="30,0,30,10"/>
                    <Label Text="Contraseña:" TextColor="White" FontSize="13" Margin="35,0,0,-10"/>
                    <Entry x:Name="txtContra" TextColor="White" Margin="30,0,30,10"/>

                    <Label Text="Tipo de licencia:" TextColor="White" FontSize="13" Margin="35,0,0,-10"/>
                    <Picker Title="Seleccione" x:Name="txtLicencia" TextColor="White" Margin="30,0,30,10" TitleColor="White">
                        <Picker.Items>
                            <x:String>Licencia Tipo A1</x:String>
                            <x:String>Licencia Tipo C</x:String>
                            <x:String>Licencia Tipo C1</x:String>
                            <x:String>Licencia Tipo D</x:String>
                            <x:String>Licencia Tipo D1</x:String>
                            <x:String>Licencia Tipo E</x:String>
                            <x:String>Licencia Tipo E1</x:String>
                            <x:String>Licencia Tipo G</x:String>
                            <x:String>No dispongo de una licencia</x:String>
                        </Picker.Items>
                    </Picker>

                    <Entry x:Name="txtPerfil" TextColor="White" Margin="30,0,30,10" IsVisible="false" Text="1"/>

                    <Button 
                        x:Name="btnCrear" 
                        Text="Crear cuenta" 
                        HorizontalOptions="FillAndExpand" 
                        Clicked="btnCrear_Clicked" 
                        Margin="50,10,50,0" 
                        BackgroundColor="Transparent" 
                        BorderColor="White" 
                        BorderWidth="1" 
                        CornerRadius="50" 
                        TextColor="White" 
                        Padding="20,0,20,0"
                        VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>