AutoRentingHCA/RegistroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoRentingHCA.RegistroUsuario">
    <ContentPage.Content>

        <Grid RowDefinitions="*,Auto" BackgroundColor="#2e2125">

            <Image Grid.RowSpan="2" VerticalOptions="Start" Aspect="AspectFill" Source="imagencarro2.jpg" HeightRequest="500"/>


            <Button Text="X" x:Name="btnCerrar" BackgroundColor="Transparent" WidthRequest="50" HorizontalOptions="End" FontSize="25" TextColor="White" Padding="0" Clicked="btnCerrar_Clicked"/>

            <Label Text="Registro" FontSize="50" HorizontalOptions="Center" Padding="0,10,0,10" TextColor="#E1E1E1" FontAttributes="Bold"/>

            <Frame Grid.Row="1"  Margin="15,0,15,50"  VerticalOptions="FillAndExpand" Opacity="0.8" CornerRadius="20" BackgroundColor="#2D343B" BorderColor="#353B41">

                

                <StackLayout>
                    <Entry x:Name="txtCedula" Placeholder="Cédula" PlaceholderColor="White" TextColor="White" Margin="30,10,30,10" Keyboard="Telephone"/>

                    <Entry x:Name="txtNombre" Placeholder="Nombre" PlaceholderColor="White" TextColor="White" Margin="30,0,30,10"/>

                    <Entry x:Name="txtApellido" Placeholder="Apellido" PlaceholderColor="White" TextColor="White" Margin="30,0,30,10"/>

                    <Entry x:Name="txtEmail" Placeholder="Email" PlaceholderColor="White" TextColor="White" Margin="30,0,30,10" Keyboard="Email"/>

                    <Entry x:Name="txtTelf" Placeholder="Teléfono" PlaceholderColor="White" TextColor="White" Margin="30,0,30,10" Keyboard="Telephone"/>
 
                    <Entry x:Name="txtUsuario" Placeholder="Usuario" PlaceholderColor="White" TextColor="White" Margin="30,0,30,10"/>

                    <Entry x:Name="txtContra" Placeholder="Contraseña" PlaceholderColor="White" TextColor="White" Margin="30,0,30,10"/>


                    <Picker Title="Seleccione una opción" x:Name="txtLicencia" TextColor="White" Margin="30,0,30,10" TitleColor="White">
                        <Picker.Items>
                            <x:String>Licencia Tipo A1</x:String>
                            <x:String>Licencia Tipo C</x:String>
                            <x:String>Licencia Tipo C1</x:String>
                            <x:String>Licencia Tipo D</x:String>
                            <x:String>Licencia Tipo D1</x:String>
                            <x:String>Licencia Tipo E</x:String>
                            <x:String>Licencia Tipo E1</x:String>
                            <x:String>Licencia Tipo G</x:String>
                            <x:String>No dispongo de una licencia</x:String>

                        </Picker.Items>
                    </Picker>

                    <Entry x:Name="txtPerfil" TextColor="White" Margin="30,0,30,10" IsVisible="false" Text="1"/>

                    <Button 
                        x:Name="btnCrear" 
                        Text="Crear cuenta" 
                        HorizontalOptions="FillAndExpand" 
                        Clicked="btnCrear_Clicked" 
                        Margin="50,20,50,20" 
                        BackgroundColor="Transparent" 
                        BorderColor="White" 
                        BorderWidth="1" 
                        CornerRadius="50" 
                        TextColor="White" 
                        Padding="20,0,20,0"
                        VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>